<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAl-mg-UBQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="CKa-kJ-tFh">
            <objects>
                <tableViewController id="TAl-mg-UBQ" customClass="DataViewController" customModule="DataReadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yx4-fi-C5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" rowHeight="66" id="y4S-ZC-Iwc" customClass="BucketItemCell" customModule="DataReadingProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4S-ZC-Iwc" id="5U6-Y3-c6T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IW-mT-VgD">
                                            <rect key="frame" x="9" y="0.0" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="cDR-Dv-i9E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bucket item here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn6-fo-TVd">
                                            <rect key="frame" x="78" y="0.0" width="297" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-Ct-ysY">
                                            <rect key="frame" x="268" y="41" width="106" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="h5V-k6-3hF"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Author">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="TimesNewRomanPS-ItalicMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mlc-Ct-ysY" firstAttribute="top" secondItem="5U6-Y3-c6T" secondAttribute="topMargin" constant="30" id="8gE-r8-mHI"/>
                                        <constraint firstItem="7IW-mT-VgD" firstAttribute="leading" secondItem="5U6-Y3-c6T" secondAttribute="leadingMargin" constant="-7" id="Bri-C5-Dsg"/>
                                        <constraint firstItem="jn6-fo-TVd" firstAttribute="leading" secondItem="7IW-mT-VgD" secondAttribute="trailing" constant="13" id="Map-0h-AtR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mlc-Ct-ysY" secondAttribute="bottom" constant="-10" id="Zec-Fv-3JN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jn6-fo-TVd" secondAttribute="bottom" constant="11" id="Zmm-4h-EuW"/>
                                        <constraint firstAttribute="trailing" secondItem="jn6-fo-TVd" secondAttribute="trailing" id="jsR-0x-dtp"/>
                                        <constraint firstItem="7IW-mT-VgD" firstAttribute="top" secondItem="jn6-fo-TVd" secondAttribute="top" id="o6Z-kV-29n"/>
                                        <constraint firstItem="7IW-mT-VgD" firstAttribute="top" secondItem="5U6-Y3-c6T" secondAttribute="top" id="t5Z-1S-P9T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7IW-mT-VgD" secondAttribute="bottom" constant="-1" id="veN-8j-5c9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mlc-Ct-ysY" secondAttribute="trailing" constant="-15" id="wBP-fC-jru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketItemSignature" destination="Mlc-Ct-ysY" id="VNr-FS-QHr"/>
                                    <outlet property="bucketItemSymbol" destination="7IW-mT-VgD" id="RGb-Rb-BOn"/>
                                    <outlet property="bucketItemText" destination="jn6-fo-TVd" id="WyL-ts-F8O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TAl-mg-UBQ" id="gN4-qg-zcM"/>
                            <outlet property="delegate" destination="TAl-mg-UBQ" id="txQ-z8-H95"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj4-rF-yXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
